TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgrespw
TYPEORM_DATABASE=postgres
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/**.js
TYPEORM_MIGRATIONS_DIR=dist/migrations